{
  "name": "object-has-keys",
  "version": "0.2.3",
  "description": "Utility to check if given object has a set of keys.",
  "main": "lib.js",
  "files": [
    "lib.js"
  ],
  "scripts": {
    "test": "mocha",
    "build": "babel index.js -o lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanbajracharya/object-has-keys.git"
  },
  "keywords": [
    "object",
    "keys"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanbajracharya/object-has-keys/issues"
  },
  "homepage": "https://github.com/nishanbajracharya/object-has-keys#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
